<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
	<style>
                table {
                font-family: serif;
}
                td {
                border: 3px;
                text-align: center;
                padding: 10px;
}
                ul{
                text-shadow: 0.5px 0.5px #ff0000
                }
                h1 {
                color: gray;
                text-shadow: 2px 2px #ffffff;
                }
                form {
                text-align: center;
                align: center;
                
                }
                input {
                
                }
                input[type=text] {
                width: 300px;
                
                }
                
                th{
                text-shadow: 0.5px 0.5px #0000ff;
                
                }
                td{
                text-shadow: 0.5px 0.5px #00ffff;
                }
                tr {
                background-color: rgba(80, 0, 0, 0.9); 
                color: gray;
                
                transition: background-color 1s ease-in-out;
}
</style>
    <title>SchoolManager</title>
  </head>
  <body style="color: blue; background-image: url(./image.jpg); background-repeat: no-repeat; background-size:cover ;">
  <div style="border-color: black; border-style: solid; border-width:5px; background-color: rgba(80, 0, 0, 0.9); color: gray; background-size: cover; font-size:18px; font-style: italic; font-weight: bold; font-family: serif;">
    <a href="/">
	<h1>SchoolManager</h1>
	</a>
	<a href="/signup" class="button">Sign Up</a>
  </body>
</html>
